spring.application.name=spring1
server.port=8181
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ex_web_story;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver